S001~A Brief History of Time~Stephen Hawking~Science~1988~9780553380163~Bantam Books~
S002~The Selfish Gene~Richard Dawkins~Science~1976~9780192860927~Oxford University Press~
S003~Cosmos~Carl Sagan~Science~1980~9780345539434~Random House~
S004~The Elegant Universe~Brian Greene~Science~1999~9780375708114~Vintage Books~
S005~The Double Helix~James D. Watson~Science~1968~9780743216302~Touchstone~
C016~Watchmen~Alan Moore~Comic~1987~9780930289232~DC Comics~
C017~Batman: The Killing Joke~Alan Moore~Comic~1988~9780930289454~DC Comics~
C018~Maus~Art Spiegelman~Comic~1986~9780394747231~Pantheon Books~
C019~Spider-Man: The Night Gwen Stacy Died~Gerry Conway~Comic~1973~9780785167179~Marvel Comics~
C020~Persepolis~Marjane Satrapi~Comic~2000~9780375714573~Pantheon Books~
F011~The Hobbit~J.R.R. Tolkien~Fantasy~1937~9780618260300~Mariner Books~
F012~Harry Potter and the Sorcerer's Stone~J.K. Rowling~Fantasy~1997~9780590353427~Scholastic~
F013~The Name of the Wind~Patrick Rothfuss~Fantasy~2007~9780756404741~DAW Books~
F014~A Game of Thrones~George R.R. Martin~Fantasy~1996~9780553103540~Bantam Spectra~
F015~Mistborn: The Final Empire~Brandon Sanderson~Fantasy~2006~9780765311788~Tor Books~
H006~Sapiens: A Brief History of Humankind~Yuval Noah Harari~History~2014~9780062316097~Harper~
H007~A People's History of the United States~Howard Zinn~History~1980~9780061965586~Harper Perennial~
H008~The Guns of August~Barbara W. Tuchman~History~1962~9780345476098~Presidio Press~
H009~The Wright Brothers~David McCullough~History~2015~9781476728759~Simon & Schuster~
H010~The History of England~Peter Ackroyd~History~2011~9780312674928~St. Martin's Press~
P021~Sophie's World~Jostein Gaarder~Philosophy~1991~9780374500016~Farrar, Straus and Giroux~
P022~Being and Time~Martin Heidegger~Philosophy~1927~9780061575594~Harper Perennial Modern Thought~
P023~Thus Spoke Zarathustra~Friedrich Nietzsche~Philosophy~1883~9780140441185~Penguin Classics~
P024~A Theory of Justice~John Rawls~Philosophy~1971~9780674880162~Belknap Press~
P025~Being and Nothingness~Jean-Paul Sartre~Philosophy~1943~9780671867805~Washington Square Press~